2025-07-22T15:51:31.206-03:00  INFO 3500 --- [bump] [restartedMain] com.demoproject.bump.BumpApplication     : Starting BumpApplication using Java 23.0.1 with PID 3500 (C:\Users\tomas\IdeaProjects\bump\target\classes started by tomas in C:\Users\tomas\IdeaProjects\bump)
2025-07-22T15:51:31.217-03:00  INFO 3500 --- [bump] [restartedMain] com.demoproject.bump.BumpApplication     : No active profile set, falling back to 1 default profile: "default"
2025-07-22T15:51:31.359-03:00  INFO 3500 --- [bump] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-07-22T15:51:31.361-03:00  INFO 3500 --- [bump] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-07-22T15:51:32.662-03:00  INFO 3500 --- [bump] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-07-22T15:51:32.764-03:00  INFO 3500 --- [bump] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 88 ms. Found 2 JPA repository interfaces.
2025-07-22T15:51:33.937-03:00  INFO 3500 --- [bump] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-07-22T15:51:33.959-03:00  INFO 3500 --- [bump] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-07-22T15:51:33.960-03:00  INFO 3500 --- [bump] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.42]
2025-07-22T15:51:34.017-03:00  INFO 3500 --- [bump] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/bump]   : Initializing Spring embedded WebApplicationContext
2025-07-22T15:51:34.017-03:00  INFO 3500 --- [bump] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2655 ms
2025-07-22T15:51:34.175-03:00  INFO 3500 --- [bump] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-07-22T15:51:34.463-03:00  INFO 3500 --- [bump] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:bump user=SA
2025-07-22T15:51:34.479-03:00  INFO 3500 --- [bump] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-07-22T15:51:34.704-03:00  INFO 3500 --- [bump] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-07-22T15:51:34.776-03:00  INFO 3500 --- [bump] [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.18.Final
2025-07-22T15:51:34.827-03:00  INFO 3500 --- [bump] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-07-22T15:51:35.327-03:00  INFO 3500 --- [bump] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-07-22T15:51:35.465-03:00  INFO 3500 --- [bump] [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 2.3.232
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-07-22T15:51:36.694-03:00  INFO 3500 --- [bump] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-07-22T15:51:36.698-03:00  INFO 3500 --- [bump] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-07-22T15:51:37.200-03:00  INFO 3500 --- [bump] [restartedMain] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2025-07-22T15:51:37.965-03:00  WARN 3500 --- [bump] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-07-22T15:51:38.409-03:00  INFO 3500 --- [bump] [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2'. Database available at 'jdbc:h2:mem:bump'
2025-07-22T15:51:38.495-03:00  INFO 3500 --- [bump] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2025-07-22T15:51:38.532-03:00  INFO 3500 --- [bump] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/bump'
2025-07-22T15:51:38.544-03:00  INFO 3500 --- [bump] [restartedMain] com.demoproject.bump.BumpApplication     : Started BumpApplication in 8.314 seconds (process running for 9.538)
2025-07-22T15:53:06.584-03:00  INFO 3500 --- [bump] [http-nio-8080-exec-8] o.a.c.c.C.[Tomcat].[localhost].[/bump]   : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-07-22T15:53:06.585-03:00  INFO 3500 --- [bump] [http-nio-8080-exec-8] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-07-22T15:53:06.588-03:00  INFO 3500 --- [bump] [http-nio-8080-exec-8] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2025-07-22T15:53:06.990-03:00  WARN 3500 --- [bump] [http-nio-8080-exec-8] .m.m.a.ExceptionHandlerExceptionResolver : Resolved [java.lang.IllegalArgumentException: Title not found]
2025-07-22T15:54:04.178-03:00  INFO 3500 --- [bump] [http-nio-8080-exec-2] c.d.bump.services.PageServiceImpl        : Error to delete
2025-07-22T15:54:04.180-03:00  WARN 3500 --- [bump] [http-nio-8080-exec-2] .m.m.a.ExceptionHandlerExceptionResolver : Resolved [java.lang.IllegalArgumentException: Cant delete because title not exist]
2025-07-22T15:54:38.556-03:00  INFO 3500 --- [bump] [SpringApplicationShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-07-22T15:54:38.564-03:00  INFO 3500 --- [bump] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-07-22T15:54:38.569-03:00  INFO 3500 --- [bump] [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-07-22T15:54:38.577-03:00  WARN 3500 --- [bump] [SpringApplicationShutdownHook] o.s.b.f.support.DisposableBeanAdapter    : Invocation of destroy method failed on bean with name 'inMemoryDatabaseShutdownExecutor': org.h2.jdbc.JdbcSQLNonTransientConnectionException: La base de datos ya esta cerrada (para des-habilitar el cerrado automatico durante el shutdown de la VM, agregue ";DB_CLOSE_ON_EXIT=FALSE" a la URL de conexión)
Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-232]
2025-07-22T15:54:38.579-03:00  INFO 3500 --- [bump] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-07-22T15:54:38.580-03:00  INFO 3500 --- [bump] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-07-22T16:36:24.070-03:00  INFO 9900 --- [bump] [restartedMain] com.demoproject.bump.BumpApplication     : Starting BumpApplication using Java 23.0.1 with PID 9900 (C:\Users\tomas\IdeaProjects\bump\target\classes started by tomas in C:\Users\tomas\IdeaProjects\bump)
2025-07-22T16:36:24.074-03:00  INFO 9900 --- [bump] [restartedMain] com.demoproject.bump.BumpApplication     : No active profile set, falling back to 1 default profile: "default"
2025-07-22T16:36:24.147-03:00  INFO 9900 --- [bump] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-07-22T16:36:24.147-03:00  INFO 9900 --- [bump] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-07-22T16:36:24.938-03:00  INFO 9900 --- [bump] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-07-22T16:36:25.005-03:00  INFO 9900 --- [bump] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 56 ms. Found 2 JPA repository interfaces.
2025-07-22T16:36:25.608-03:00  INFO 9900 --- [bump] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-07-22T16:36:25.627-03:00  INFO 9900 --- [bump] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-07-22T16:36:25.627-03:00  INFO 9900 --- [bump] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.42]
2025-07-22T16:36:25.676-03:00  INFO 9900 --- [bump] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/bump]   : Initializing Spring embedded WebApplicationContext
2025-07-22T16:36:25.677-03:00  INFO 9900 --- [bump] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1528 ms
2025-07-22T16:36:25.792-03:00  INFO 9900 --- [bump] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-07-22T16:36:25.995-03:00  INFO 9900 --- [bump] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:bump user=SA
2025-07-22T16:36:25.998-03:00  INFO 9900 --- [bump] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-07-22T16:36:26.153-03:00  INFO 9900 --- [bump] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-07-22T16:36:26.210-03:00  INFO 9900 --- [bump] [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.18.Final
2025-07-22T16:36:26.249-03:00  INFO 9900 --- [bump] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-07-22T16:36:26.605-03:00  INFO 9900 --- [bump] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-07-22T16:36:26.694-03:00  INFO 9900 --- [bump] [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 2.3.232
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-07-22T16:36:27.679-03:00  INFO 9900 --- [bump] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-07-22T16:36:27.682-03:00  INFO 9900 --- [bump] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-07-22T16:36:28.024-03:00  INFO 9900 --- [bump] [restartedMain] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2025-07-22T16:36:28.526-03:00  WARN 9900 --- [bump] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-07-22T16:36:28.832-03:00  INFO 9900 --- [bump] [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2'. Database available at 'jdbc:h2:mem:bump'
2025-07-22T16:36:28.910-03:00  INFO 9900 --- [bump] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2025-07-22T16:36:28.942-03:00  INFO 9900 --- [bump] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/bump'
2025-07-22T16:36:28.952-03:00  INFO 9900 --- [bump] [restartedMain] com.demoproject.bump.BumpApplication     : Started BumpApplication in 5.437 seconds (process running for 5.969)
2025-07-22T16:36:56.384-03:00  INFO 9900 --- [bump] [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/bump]   : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-07-22T16:36:56.385-03:00  INFO 9900 --- [bump] [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-07-22T16:36:56.386-03:00  INFO 9900 --- [bump] [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2025-07-22T16:36:56.406-03:00  WARN 9900 --- [bump] [http-nio-8080-exec-2] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'POST' is not supported]
2025-07-22T16:37:05.965-03:00  WARN 9900 --- [bump] [http-nio-8080-exec-3] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'POST' is not supported]
2025-07-22T16:37:32.010-03:00  INFO 9900 --- [bump] [SpringApplicationShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-07-22T16:37:32.019-03:00  INFO 9900 --- [bump] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-07-22T16:37:32.019-03:00  INFO 9900 --- [bump] [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-07-22T16:37:32.027-03:00  WARN 9900 --- [bump] [SpringApplicationShutdownHook] o.s.b.f.support.DisposableBeanAdapter    : Invocation of destroy method failed on bean with name 'inMemoryDatabaseShutdownExecutor': org.h2.jdbc.JdbcSQLNonTransientConnectionException: La base de datos ya esta cerrada (para des-habilitar el cerrado automatico durante el shutdown de la VM, agregue ";DB_CLOSE_ON_EXIT=FALSE" a la URL de conexión)
Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-232]
2025-07-22T16:37:32.027-03:00  INFO 9900 --- [bump] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-07-22T16:37:32.027-03:00  INFO 9900 --- [bump] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
